<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="assets/eye1.png" type="image/x-icon">
    <script defer src="FaceRecognition/face-api.min.js"></script>
    <script type="module" defer src="FaceRecognition/script.js"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="general.css">

    <style>
        .spinner {
           position: absolute;
           width: 9px;
           height: 9px;
        }
        
        .spinner div {
           position: absolute;
           width: 50%;
           height: 150%;
           background: #a96b00;
           transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
           animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
        }
        
        .spinner div:nth-child(1) {
           --delay: 0.1;
           --rotation: 36;
           --translation: 150;
        }
        
        .spinner div:nth-child(2) {
           --delay: 0.2;
           --rotation: 72;
           --translation: 150;
        }
        
        .spinner div:nth-child(3) {
           --delay: 0.3;
           --rotation: 108;
           --translation: 150;
        }
        
        .spinner div:nth-child(4) {
           --delay: 0.4;
           --rotation: 144;
           --translation: 150;
        }
        
        .spinner div:nth-child(5) {
           --delay: 0.5;
           --rotation: 180;
           --translation: 150;
        }
        
        .spinner div:nth-child(6) {
           --delay: 0.6;
           --rotation: 216;
           --translation: 150;
        }
        
        .spinner div:nth-child(7) {
           --delay: 0.7;
           --rotation: 252;
           --translation: 150;
        }
        
        .spinner div:nth-child(8) {
           --delay: 0.8;
           --rotation: 288;
           --translation: 150;
        }
        
        .spinner div:nth-child(9) {
           --delay: 0.9;
           --rotation: 324;
           --translation: 150;
        }
        
        .spinner div:nth-child(10) {
           --delay: 1;
           --rotation: 360;
           --translation: 150;
        }
        
        @keyframes spinner-fzua35 {
           0%, 10%, 20%, 30%, 50%, 60%, 70%, 80%, 90%, 100% {
              transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
           }
        
           50% {
              transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
           }
        }
        </style>
</head>
<body>
    <main>
    <figure class="login-container">
        <article class="eye-container" id="eye-container">
            <div class="eye" id="eye"></div>
        </article>
        <article class="login-text">  
            <h2>Login</h2>
            <div class="toggle-container">
                <input type="checkbox" id="dark-mode-toggle" onclick="toggleTheme()">
                <label for="dark-mode-toggle" class="toggle-label">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </article>
        <form>
            <figure class="input-group">
                <label for="username">Email</label>
                <input type="text" id="username" name="username" required>
                    <div class="showpass">
                        <label for="password">Password</label>
                        <div class="showme">
                        <label for="pass-visible">Show</label>
                        <input type="checkbox" name="pass-visible" id="show-password">
                        </div>
                    </div>
                    <input type="password" id="password" name="password" required>
            </figure>
            <button type="submit">Login</button>
            
        </form>
        <div class="sign-in-icon">
            <button id="google-signin-button"><img src="assets/google-icon.png" alt=""></button>
            <button id="faceRecognition-signin-button"><img src="assets/face-recognition.png" alt=""></button>
        </div>
        <p id="googlep">Sign-in with Google</p>
        <div id="loading-indicator" style="display: none;">
            <div class="ripple"></div>
        </div>
        <div id="loading-indicate">
            <div class="content">
              <div class="spinner">
                <div></div>   
                <div></div>    
                <div></div>    
                <div></div>    
                <div></div>    
                <div></div>    
                <div></div>    
                <div></div>    
                <div></div>    
                <div></div>    
              </div>
              <div class="loading-text">Loading...</div>
            </div>
          </div>
        <div class="faceRecognition-container" id="faceRecognition-container"  style="display: none;">
            <div class="faceRecognition-content">
                <video id="video" width="300" height="250" autoplay></video>
                <button id="cancel-facerecognition">Cancel</button>
            </div>
        </div>
    </figure>
</main>
<footer>
        &copy; <script>document.write(new Date().getFullYear())</script> Develop By Emmanuel S. Ablao
</footer>
    <!-- dark mode -->
    <script type="module" src="backend-login.js"></script>
    <script src="https://firebase.google.com/docs/web/setup#available-libraries"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="login.js"></script>
</body>
</html>
